# NOTE: This file is just an example. You need to replace its values with real values in a new file named just ".env"

DATABRICKS_HOST=https://e2-demo-field-eng.cloud.databricks.com
DATABRICKS_WAREHOUSE_ID=4b9b953939869799
DATABRICKS_CLIENT_ID=bac4a469-ae3d-4165-b6b8-cb40af704d61
CATALOG=users
TABLE_PREFIX=vibe_coding

MY_EMAIL=<your-full-databricks-email>
DATABRICKS_CLIENT_SECRET=<RETRIEVE-FROM-BOTTOM-CELL-OF-NOTEBOOK-IN-NEXT-STEP>