# NOTE: This file is just an example. You need to replace its values with real values in a new file named just ".env"

DATABRICKS_HOST=https://e2-demo-west.cloud.databricks.com
DATABRICKS_WAREHOUSE_ID=fcb81010db67a28c
DATABRICKS_CLIENT_ID=e0b9ad96-818e-428a-802f-98ef4b849f9a
CATALOG=users
TABLE_PREFIX=20250714_sa_summit

MY_EMAIL=<your-full-databricks-email>
DATABRICKS_CLIENT_SECRET=<bottom-cell-of-provided-notebook>