DATABRICKS_HOST=https://workspace-url.databricks.com
DATABRICKS_SQL_WAREHOUSE=<warehouse id of Shared Serverless warehouse>
DATABRICKS_SERVING_ENDPOINT_NAME= pick a foundation model eg "databricks-meta-llama-3-1-8b-instruct"
DATABRICKS_SERVING_ENDPOINT_URL_SLUG=serving-endpoints/databricks-meta-llama-3-1-8b-instruct/invocations
CATALOG=""
SCHEMA=""
TABLE_PREFIX=""