DATABRICKS_HOST=https://workspace-url.databricks.com
DATABRICKS_WAREHOUSE_ID=<warehouse id of Shared Serverless warehouse>
DATABRICKS_CLIENT_ID=""
DATABRICKS_CLIENT_SECRET=""
CATALOG=users
SCHEMA=<your-schema>
TABLE_PREFIX=20250714_demo